<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>PLS Fall Faculty Meeting</title>
    <meta charset="utf-8" />
    <meta name="author" content="" />
    <meta name="date" content="2019-09-23" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="/home/corwin/local/xaringan.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# PLS Fall Faculty Meeting
### 2019-09-23

---











# Agenda

1. &lt;b&gt;Welcome&lt;/b&gt;
2. Approval of Minutes
3. Faculty and Staff News
4. State of the Department
5. Chair Announcements
6. Reports
7. Elect Advisory Committee


---
class: inverse, center, middle

# 2. Approval of minutes

![savage](https://media.giphy.com/media/FdEtkemRg6vo4/giphy.gif)



---
background-image: url(https://media.giphy.com/media/wAVA7WdV2jita/giphy.gif)
background-size: 300px
background-position: 90% 20%

## 3. Faculty and Staff Updates
--

1. Introduction of new faculty and research associates

  - **Ana Bracic** - `bracican@msu.edu`

  - **Danielle Lemi** - `lemidani@msu.edu`

  - **Zachary Bennett** - `benne615@msu.edu`
  
--

2. Visiting faculty: **Lihi Lihat** - `lahatlih@msu.edu`

--

3. Departmental Communicator: **Karessa Weir** - `weirkare@msu.edu`

--

4. Unplanned Retirements - Sandy Schneider

--

5. Staff - Sarah Krause starts on maternity leave, Karen Battin returns



---
class: inverse, center, middle

# 4. State of the Department 

![bercow](https://media.giphy.com/media/jQnQ0j7aTuAnw72zHZ/giphy.gif)

---
## 5 year snapshot

![](fallmeeting_files/figure-html/unnamed-chunk-1-1.svg)&lt;!-- --&gt;


---
## College Comparison (excluding buyouts)

![](fallmeeting_files/figure-html/unnamed-chunk-2-1.svg)&lt;!-- --&gt;


---

## Budget Overview

.pull-left[
![](fallmeeting_files/figure-html/unnamed-chunk-3-1.svg)&lt;!-- --&gt;
]
.pull-right[
We start out each year with a **$1.6 million deficit**.

Most of that difference is:

1. Grad Funding ($730,000)

2. Fixed term/Academic Staff ($500,000)
]

---

## Non-recurring revenue
.pull-left[
![](fallmeeting_files/figure-html/unnamed-chunk-4-1.svg)&lt;!-- --&gt;
]
.pull-right[
OCCI/Online (which Univ/College give direct) accounts for $2 million. 

But, we also had $380,000 from other sources

Even if we break even in online (OCCI) next year. We should expect our budget to **shrink by $194,220** (8%).
]

---
## 2018 Summer Online Revenue


![](fallmeeting_files/figure-html/unnamed-chunk-5-1.svg)&lt;!-- --&gt;

---

## How OCCI works

Paid out per Student Credit Hour (SCH) and how much tuition student pays. 
  
--

**Summer 2018: 3839 SCH**

- PLS: 1695 SCH
- ISS: 2144 SCH

--

**Summer 2019: E(SCH)=4300**

- PLS: &lt;1600 (Ryan says down by ~13%)
- ISS: ~2700 (Ryan says up by ~29%)

--

Note, our enrollment (and hopefully funding) went up, but:

1. That was solely driven by ISS, and ISS is 4 credits and pays more
2. We paid our TAs and Professors more. 

---

## Threats to Online

1. Block tuition

  - Enrollment went down by 13% in PLS and 23% in ISS

--

2. Other departments wanting ISS

  - We do more with less in ISS (20% of seats, 45% of enrollment)
  - ISS likes us, but serves the Dean
  
--

Likely Steps:
  1. Create faculty compensation policy 
  2. Fund grad students more

---

# Opportunities: Fall/Spring Online Revenue

![](fallmeeting_files/figure-html/unnamed-chunk-6-1.svg)&lt;!-- --&gt;

---

# Faculty

Minority and Identity Politics Search

--

P&amp;T: likely Dec. 6

  - Grossmann to Full
  - Frantz to Associate
  - Reappointment: Minhas and Schibber 

---

# 5. Chair Announcements

1. **University and College News**
   - College redistribution of swept funds ($1.9 million)
   - New policies

--

2. Initiative 1: **Promotion and Branding**
   
--

3. Initiative 2: **Strategic Planning/Priorities/Development**

--

4. IT service mess

--

5. Outside speaker coordination

--

6. Faculty lines

--

7. Study abroad interest

--

8. Possible events

   - Scholars lunch
   - Alumni events for students
   - Blanchard Forum
   - Social Science week

---

# Service(?) Team

1. Associate Chair: Ryan Black

2. PhD Director: Sarah Reckhow

3. MPP Director: Josh Sapotichne

4. Undergraduate Director: Jeff Conroy-Krutz

5. Placement Director: Ben Appel

---
class: inverse, center, middle


# AC Election

![simpsons](https://media.giphy.com/media/l2JJD7JIC2hZrr2Hm/giphy.gif)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
