<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Political Implication of Voter Turnout Trends in Michigan</title>
    <meta charset="utf-8" />
    <meta name="author" content="Corwin D. Smidt" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="/home/corwin/local/xaringan.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Political Implication of Voter Turnout Trends in Michigan
### Corwin D. Smidt

---











# Presentation

1. Turnout trends and recent elections

2. MI Voterfile based predictions

3. Early(!) 2020 predictions vs. Early Polls


---
class: inverse, center, middle

# Turnout trends and recent elections

---
## 

![](mipsa19_files/figure-html/unnamed-chunk-1-1.svg)&lt;!-- --&gt;

Turnout shifts continue **away from manufacturing counties**

Oakland came close in 2018 to surpassing Wayne in total votes. 

Kent may sky-rocket to 7% of electorate in 2020

---
## The slight purpling of Michigan
.pull-left[
![](mipsa19_files/figure-html/unnamed-chunk-2-1.svg)&lt;!-- --&gt;
]

.pull-right[
Define a county's normal vote as the average % Dem (of two-party vote) from 2012 and 2016

Turnout trend is away from Democratic counties and toward Republican, although not massive

2014-2016-2018 swing **is not a function of differential turnout**
]


---
class: inverse, center, middle

# Looking forward

Making predictions for 2020


---

## Voter-file based predictions

Last two cycles have used MI Qualified Voter File (QVF) to make voter turnout predictions

Limited data: Name, Age, Gender, Address, Jurisdiction, History


### Works in 2 ways

1. For voters *with history*: Classification estimates dominate prediction

2. For voters *without history*: Demographic and precinct-level characteristics inform prediction

---

## Even Brief Histories Matter

.pull-left[
&lt;img src="longtimevoters.png" width="300"&gt;

Registrants with long histories largely sort into non-voter and voter categories
]
.pull-right[
&lt;img src="newvoters.png" width="300"&gt;

Same pattern of expectations emerges with primary turnout among newly registered
]

---

## Pre-published Predictions

**Estimated turnout rate**: 57.1% among registered voters, with 90% error range of 56.0-58.2., 4.16-4.33 million

- Prediction represented a rare 40-year turnout high 
- Published online and reported on Sunday before Tuesday's election 

**Actual turnout rate**: 58.2% and 4.34 million

---

## Pre-published Predictions

&lt;img src="scatter.png" width="500"&gt;

---

## Pre-published Predictions

&lt;img src="scatter2.png" width="500"&gt;

---

## Pre-published Predictions

&lt;img src="compareplot.png" width="600"&gt;


---

## Overall

Demonstrates **record high 2018 turnout rate was largely predictable** from:

1. Pattern of record high turnout in primary election and precinct-specific deviations from those patterns.

2. Generalized predictions for newly registered voters based on their limited demographic information and geographic location.

---

## 2020 presidential primary turnout 

**2012**

- Turnout 1,216,310
- 16.7% of Reg. Voters

--

**2016**

- Turnout: 2,565,373 
- 35% of Reg. Voters 

--

**2020 Predictions**  

- Turnout 1,700,000-2,000,000  
- 23.5-27.6% of Reg. Voters

---


## 2020 November turnout

.pull-left[

### Past levels 

**2012**

- Turnout: 4,780,701 
- 64.1% of Reg. Voters (65% VEP)

**2016**

- Turnout: 4,874,619 
- 64.9% of Reg. Voters (65% VEP) 

**2018**

- Turnout: 4,341,340 
- 58.1% of Reg. Voters (58% VEP)
]

--

.pull-right[

### 2020 Prediction

- Turnout = 5,000,000-5,300,000 
- 67.4-71.0% of Reg. Voters

Likely wrong, but still informative.
]
 
---

## Age 


 Age Group | 2014 | 2016 | 2018 | 2020 
-----------|------|------|------|------
           |      |      |      |
 **18-29** | 6.0  | 13.6 | 11.7 | 20.0
           |      |      |      |
 **30-44** | 16.8 | 21.3 | 20.2 | 21.8
           |      |      |      |
 **45-59** | 30.6 | 29.1 | 27.8 | 21.2
           |      |      |      |
 **60+**   | 46.6 | 36.1 | 40.3 | 36.4
           |      |      |      |
**Median** |  58  |  53  |  55  | 54
           |      |      |      |

---

## Compared to the polls

Glengariff sample June 2019 (vs. predictions)

18-29: 15.8% (vs. 20.0)

30-39: 11.3%  (vs. 16.0)

40-49: 15.5%  (vs. 12.7)

50-64: 33.5% (vs 23.5)

65+: 22.5% (vs. 27.0)

---

---

## Compared to the polls

Denno sample Sept 2019 (vs. predictions)

18-34: 19.7% (vs 29.8) 

35-49: 21.8 (vs 19.5) 

50-64: 33.7 (vs. 23.6) 

65+: 24.5 (vs. 27.0)


---

# Conclusions

Voter turnout trends are moving GOP, but slowly (may explain divergence in national vs. state tactics)

--

Voter turnout is fairly predictable from state voter files

--

Those predictions expect record high turnout among an age group that would likely favor Democrats
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
